## Como eu leio e escrevo em uma tabela de dados?

![](https://pandas.pydata.org/docs/_images/02_io_readwrite.svg)

In [3]:
import pandas as pd

sell = pd.read_excel("../../dataFrames/sales_base.xlsx") # ../.. garante que vc suba dois níveis
#naturalmente, existe também leitura de arquivos json, csv, html, SQl, dentre outros...

sell

,Emanuella,Fialho,1990-05-12 00:00:00,Brasília,Tênis,43,200,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Elizeu,Barros,1985-07-19,Fortaleza,Vestido,55,300,1.0,Izabel,Milagre,Rio de Janeiro,Camiseta,85.0,1985-01-01
1,Eduarda,Figueiredo,1985-12-26,Salvador,Casaco,89,190,2.0,Joyce,Ribas,Curitiba,Bermuda,150.0,1994-01-01
2,Tayna,Coimbra,1992-01-10,Rio de Janeiro,Pulseira,82,30,3.0,Eduarda,Figueiredo,São Paulo,Casaco,190.0,NaT
3,Elizeu,Barros,1992-03-26,Porto Alegre,Bermuda,41,150,4.0,Tayna,Coimbra,Brasília,Jaqueta,250.0,NaT
4,Izabel,Milagre,1988-05-17,São Paulo,Sapato,143,230,5.0,Patricia,Camara,Fortaleza,Saia,75.0,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,Breno,Amaral,1991-08-03,Brasília,Jaqueta,8,250,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1994,Iago,Bensdorp,1993-03-13,Porto Alegre,Jaqueta,138,250,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1995,Emanuella,Fialho,1989-08-26,Rio de Janeiro,Bermuda,98,150,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1996,Breno,Amaral,1993-06-04,Curitiba,Saia,43,75,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1997,Elizeu,Barros,1985-06-15,São Paulo,Sandália,94,110,NaN,NaN,NaN,NaN,NaN,NaN,NaT

head() -> é possível ler N primeras linhas

In [4]:
sell.head(8)

,Emanuella,Fialho,1990-05-12 00:00:00,Brasília,Tênis,43,200,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Elizeu,Barros,1985-07-19,Fortaleza,Vestido,55,300,1.0,Izabel,Milagre,Rio de Janeiro,Camiseta,85.0,1985-01-01
1,Eduarda,Figueiredo,1985-12-26,Salvador,Casaco,89,190,2.0,Joyce,Ribas,Curitiba,Bermuda,150.0,1994-01-01
2,Tayna,Coimbra,1992-01-10,Rio de Janeiro,Pulseira,82,30,3.0,Eduarda,Figueiredo,São Paulo,Casaco,190.0,NaT
3,Elizeu,Barros,1992-03-26,Porto Alegre,Bermuda,41,150,4.0,Tayna,Coimbra,Brasília,Jaqueta,250.0,NaT
4,Izabel,Milagre,1988-05-17,São Paulo,Sapato,143,230,5.0,Patricia,Camara,Fortaleza,Saia,75.0,NaT
5,Patricia,Camara,1987-08-22,Porto Alegre,Jaqueta,83,250,6.0,Elizeu,Barros,Porto Alegre,Short,55.0,NaT
6,Izabel,Milagre,1988-08-01,Salvador,Vestido,74,300,7.0,Jucelia,Bailly,Salvador,Tênis,200.0,NaT
7,Juliane,Felipi,1990-11-17,Porto Alegre,Tênis,38,200,8.0,Paloma,Farias,NaN,Sapato,230.0,NaT

tail() -> ler as últimas N linhas

In [5]:
sell.tail(10)

,Emanuella,Fialho,1990-05-12 00:00:00,Brasília,Tênis,43,200,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
1988,Patricia,Camara,1993-02-14,Brasília,Short,39,55,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1989,Tayna,Coimbra,1992-06-06,Rio de Janeiro,Casaco,129,190,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1990,Paloma,Farias,1992-11-06,Rio de Janeiro,Jaqueta,119,250,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1991,Iago,Bensdorp,1987-04-30,Rio de Janeiro,Short,118,55,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1992,Tayna,Coimbra,1985-06-26,Salvador,Tênis,116,200,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1993,Breno,Amaral,1991-08-03,Brasília,Jaqueta,8,250,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1994,Iago,Bensdorp,1993-03-13,Porto Alegre,Jaqueta,138,250,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1995,Emanuella,Fialho,1989-08-26,Rio de Janeiro,Bermuda,98,150,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1996,Breno,Amaral,1993-06-04,Curitiba,Saia,43,75,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1997,Elizeu,Barros,1985-06-15,São Paulo,Sandália,94,110,NaN,NaN,NaN,NaN,NaN,NaN,NaT

dtypes -> atributo que verifica como o pandas interpretou cada dado da coluna

In [6]:
sell.dtypes

Emanuella                      object
Fialho                         object
1990-05-12 00:00:00    datetime64[ns]
Brasília                       object
Tênis                          object
43                              int64
200                             int64
Unnamed: 7                    float64
Unnamed: 8                     object
Unnamed: 9                     object
Unnamed: 10                    object
Unnamed: 11                    object
Unnamed: 12                   float64
Unnamed: 13            datetime64[ns]
dtype: object

## Armazenar dados

Assim como read_* é usado para ler dados, o to_* é usado para salvar dados, segue o exemplo:

In [7]:
sell.to_csv("sell.csv", index = False) #a tabela sell.csv é armazenada dentro da pasta

info() -> fornece informações técnicas do dataFrame

In [8]:
sell.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1998 entries, 0 to 1997
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Emanuella            1998 non-null   object
 1   Fialho               1998 non-null   object
 2   1990-05-12 00:00:00  1998 non-null   datetime64[ns]
 3   Brasília             1998 non-null   object
 4   Tênis                1998 non-null   object
 5   43                   1998 non-null   int64
 6   200                  1998 non-null   int64
 7   Unnamed: 7           15 non-null     float64
 8   Unnamed: 8           15 non-null     object
 9   Unnamed: 9           15 non-null     object
 10  Unnamed: 10          7 non-null      object
 11  Unnamed: 11          12 non-null     object
 12  Unnamed: 12          12 non-null     float64
 13  Unnamed: 13          2 non-null      datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(2), object(8)
memory usage: 218.7+ KB

## Lembre-se

* A importação de dados em várias fontes é suportada pela funções 'read_*'.
* A exportação de dados em pandas por diferentes métodos 'to_*'.
* Os métodos 'head', 'tail', 'info' e o atributo dtypes são convenientes para uma primeira verificação.