## Como selecionar um subconjunto de um DataFrame?

In [11]:
import pandas as pd

death = pd.read_csv("../../dataFrames/Death_rates_for_suicide__by_sex__race__Hispanic_origin__and_age__United_States.csv")

death.head()

,INDICATOR,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
0,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1950,1,All ages,0.0,13.2,NaN
1,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1960,2,All ages,0.0,12.5,NaN
2,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1970,3,All ages,0.0,13.1,NaN
3,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1980,4,All ages,0.0,12.2,NaN
4,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.0,1981,5,All ages,0.0,12.3,NaN

### Como seleciono uma coluna específica de uma dataFrame?
![](https://pandas.pydata.org/docs/_images/03_subset_columns.svg)

Seguindo o modelo abaixo, você consegue extrair uma coluna de interesse de um dataFrame

In [12]:
year = death["YEAR"]

year
#year.head()

0       1950
1       1960
2       1970
3       1980
4       1981
        ...
6385    2018
6386    2018
6387    2018
6388    2018
6389    2018
Name: YEAR, Length: 6390, dtype: int64

É possível também extrair mais que uma coluna

In [13]:
year_num = death[["YEAR","YEAR_NUM"]] # não esqueça das [[]]
year_num

      YEAR  YEAR_NUM
0     1950         1
1     1960         2
2     1970         3
3     1980         4
4     1981         5
...    ...       ...
6385  2018        42
6386  2018        42
6387  2018        42
6388  2018        42
6389  2018        42

[6390 rows x 2 columns]

### Nota:

As colchetes internos definem uma lista Python com nomes de colunas, enquanto os colchetes externos são usados para selecionar os dados de um DataFrame do pandas, como visto no exemplo anterior.

### shape -> Atributo que retorna a quantidade de linhas e colunas

In [14]:
death[["YEAR","YEAR_NUM"]].shape

(6390, 2)

## Como eu filtro linhas específicas de um DataFrame?

![](https://pandas.pydata.org/docs/_images/03_subset_rows.svg)


As expressões condicionais(< , > , <= , >= , !=) funcionam com pandas

In [15]:
maior_2000 = death[death["YEAR"] > 2000]

maior_2000

,INDICATOR,UNIT,UNIT_NUM,STUB_NAME,STUB_NAME_NUM,STUB_LABEL,STUB_LABEL_NUM,YEAR,YEAR_NUM,AGE,AGE_NUM,ESTIMATE,FLAG
24,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.000,2001,25,All ages,0.0,10.7,NaN
25,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.000,2002,26,All ages,0.0,10.9,NaN
26,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.000,2003,27,All ages,0.0,10.8,NaN
27,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.000,2004,28,All ages,0.0,11.0,NaN
28,Death rates for suicide,"Deaths per 100,000 resident population, age-ad...",1,Total,0,All persons,0.000,2005,29,All ages,0.0,10.9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6385,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Not Hispanic or Latino: Black or Afric...,7.225,2018,42,65 years and over,5.0,1.3,NaN
6386,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 15-24 y...,7.232,2018,42,15-24 years,2.0,4.1,NaN
6387,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 25-44 y...,7.233,2018,42,25-44 years,3.0,4.4,NaN
6388,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 45-64 y...,7.234,2018,42,45-64 years,4.0,3.2,NaN
6389,Death rates for suicide,"Deaths per 100,000 resident population, crude",2,"Sex, age and race and Hispanic origin (Single ...",11,Female: Hispanic or Latino: All races: 65 year...,7.235,2018,42,65 years and over,5.0,1.6,NaN

In [16]:
maior_2000.shape

(3030, 13)

Para selecionar linhas baseadas em uma condição, use a condição dentro da seleção dos colchetes




É possível verificar uma expressão booleana de uma coluna, devolvendo o condição com o número de linhas da coluna original que está sendo avaliada

In [17]:
death["YEAR"] > 2000

0       False
1       False
2       False
3       False
4       False
        ...
6385     True
6386     True
6387     True
6388     True
6389     True
Name: YEAR, Length: 6390, dtype: bool

In [20]:
studant = pd.read_csv("../../dataFrames/student_performance_data.csv")

studant.head()

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PartTimeJob,ExtraCurricularActivities
0,1,Male,24,37,90.75,3.47,Arts,Yes,No
1,2,Female,22,37,74.90,2.32,Education,No,No
2,3,Male,22,10,53.36,2.38,Business,No,No
3,4,Male,24,10,70.26,3.46,Science,Yes,No
4,5,Male,18,19,74.87,2.31,Education,Yes,No

isin() -> retorna verdadeiro para cada linha que contém o valor presente na lista. é útil para filtros

In [26]:
Major = studant[studant["Major"].isin(["Science","Arts"])]

Major

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PartTimeJob,ExtraCurricularActivities
0,1,Male,24,37,90.75,3.47,Arts,Yes,No
3,4,Male,24,10,70.26,3.46,Science,Yes,No
6,7,Male,19,21,55.33,3.93,Arts,No,No
11,12,Male,19,4,62.54,2.04,Science,No,Yes
14,15,Female,19,34,78.66,3.73,Arts,Yes,Yes
...,...,...,...,...,...,...,...,...,...
488,489,Male,22,9,50.87,3.75,Science,No,Yes
491,492,Male,21,26,79.01,2.21,Arts,Yes,Yes
495,496,Male,22,37,76.61,2.97,Science,No,No
496,497,Male,23,11,56.29,3.20,Science,No,No
497,498,Female,20,6,56.64,3.20,Science,No,Yes

In [36]:
GPA_2_3 = studant[(studant["GPA"] > 2) & (studant["GPA"] <= 3)]

GPA_2_3

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PartTimeJob,ExtraCurricularActivities
1,2,Female,22,37,74.90,2.32,Education,No,No
2,3,Male,22,10,53.36,2.38,Business,No,No
4,5,Male,18,19,74.87,2.31,Education,Yes,No
5,6,Female,20,17,86.01,2.47,Business,Yes,No
7,8,Male,18,14,57.00,2.51,Education,No,No
...,...,...,...,...,...,...,...,...,...
492,493,Male,18,29,62.71,2.45,Education,Yes,No
494,495,Male,24,23,67.13,2.11,Business,No,Yes
495,496,Male,22,37,76.61,2.97,Science,No,No
498,499,Male,22,18,57.18,2.05,Business,No,Yes
499,500,Female,24,21,96.99,2.64,Engineering,No,No

### Nota: 
Ao combinar múltiplas declarações condicionais, cada condição deve estar rodeada por parênteses (). Além disso, você não pode usar or/and, mas precisa usar o operador | para ou e o operador & para e.


notna() -> retorna verdadeiro para linhas em que os valores não são NULL. É útil combonado a [] para realizar filtros

In [38]:
Presenca = studant[studant["AttendanceRate"].notna()]

Presenca.head()

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PartTimeJob,ExtraCurricularActivities
0,1,Male,24,37,90.75,3.47,Arts,Yes,No
1,2,Female,22,37,74.90,2.32,Education,No,No
2,3,Male,22,10,53.36,2.38,Business,No,No
3,4,Male,24,10,70.26,3.46,Science,Yes,No
4,5,Male,18,19,74.87,2.31,Education,Yes,No

## Como seleciono linhas e colunas específicas de um dataFrame?


Eu estou interessando em saber a idade dos estudantes que estudam mais que 10 por semana.

loc -> operador para localizar informações por meio de filtro nos colchetes. Use-o para nome de colunas, rótulos de linhas ou expressão condicional

In [47]:
estudar_mais_10 = studant.loc[studant["StudyHoursPerWeek"] > 15, "Age"]
#estudar_mais_10 = studant.loc[studant["StudyHoursPerWeek"] > 10, :] #Quando se deseja aplicar o filtro para todas as colunas

estudar_mais_10.head()

0    24
1    22
4    18
5    20
6    19
Name: Age, dtype: int64

iloc -> usando para filtrar um determinado intervalor de linhas e colunas de seu interesse com base na posição.

In [50]:
studant.iloc[8:15, 3:8] #Lembre-se que as posições começam em 0 tanto na linha quanto na coluna, logo, o filtro vai 8 a 14

    StudyHoursPerWeek  AttendanceRate   GPA        Major PartTimeJob
8                   9           63.18  3.32     Business          No
9                   1           63.32  3.96  Engineering         Yes
10                 13           86.61  2.75  Engineering         Yes
11                  4           62.54  2.04      Science          No
12                  1           81.65  2.49     Business          No
13                 32           74.71  3.66  Engineering         Yes
14                 34           78.66  3.73         Arts         Yes

Ao selecionar linhas e/ou colunas, é possível atribuir valores aos dados selecionados.

In [56]:
studant.iloc[8:15, 6] = "Engineering"

studant.head(10)

,StudentID,Gender,Age,StudyHoursPerWeek,AttendanceRate,GPA,Major,PartTimeJob,ExtraCurricularActivities
0,1,Male,24,37,90.75,3.47,Arts,Yes,No
1,2,Female,22,37,74.90,2.32,Education,No,No
2,3,Male,22,10,53.36,2.38,Business,No,No
3,4,Male,24,10,70.26,3.46,Science,Yes,No
4,5,Male,18,19,74.87,2.31,Education,Yes,No
5,6,Female,20,17,86.01,2.47,Business,Yes,No
6,7,Male,19,21,55.33,3.93,Arts,No,No
7,8,Male,18,14,57.00,2.51,Education,No,No
8,9,Male,19,9,63.18,3.32,Engineering,Engineering,No
9,10,Female,24,1,63.32,3.96,Engineering,Engineering,Yes

## LEMBRE-SE

* Ao selecionar subconjuntos de dados, os colchetes [] são usados.
* Dentro desses colchetes, você pode usar um único rótulo de coluna/linha, uma lista de rótulos de colunas/linhas, um intervalo de rótulos, uma expressão condicional ou dois-pontos.
* Selecione linhas e/ou colunas específicas usando loc quando estiver utilizando os nomes das linhas e colunas.
* Selecione linhas e/ou colunas específicas usando iloc quando estiver utilizando as posições na tabela.
* Você pode atribuir novos valores a uma seleção com base em loc/iloc.